{
  "name": "@magic-themes/docs",
  "version": "0.0.1",
  "author": "Wizards & Witches",
  "description": "this is the default documentation theme for @magic",
  "license": "AGPL-3.0",
  "homepage": "https://magic-themes.github.io/docs",
  "engines": {
    "node": ">=12.2.0"
  },
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs example config.js",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "calls": "calls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-themes/docs.git"
  },
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "keywords": [
    "magic",
    "magic-themes",
    "docs"
  ],
  "bugs": {
    "url": "https://github.com/magic-themes/docs/issues"
  },
  "devDependencies": {
    "@magic-modules/pre": "github:magic-modules/pre",
    "@magic/core": "github:magic/core",
    "@magic/css": "0.7.0",
    "@magic/test": "0.1.9"
  }
}
